

<!DOCTYPE html>
<html lang="en">
<head>
  
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Google Gen AI 2025 Registrations</title>


   <style>


       body {
           background-color: #121212; /* Dark background */
           color: #ffffff; /* Light text color */
           font-family: Arial, sans-serif;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: flex-start; /* Align items at the top */
           height: 100vh;
           margin: 0;
           padding-top: 20px; /* Add some padding to the top */
       }


       .cards-container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           margin-bottom: 5px;
           width: 100%; /* Ensure it spans the full width */
       }
       .card {
           background-color: #600000; /* #1e1e1e Slightly lighter dark background for card */
           padding: 5px;
           margin: 5px;
           border-radius: 10px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           text-align: center;
           flex: 1 1 300px; /* Ensure cards have equal width */
           max-width: 300px; /* Set a maximum width for the cards */
       }
       .card h2 {
           font-size: 18px; /* Increase font size for headings */
           font-weight: normal;
           /* color: #7ee8d3 */
       }
       .card p {
           font-size: 36px; /* Increase font size for numbers */
           font-weight: bold; /* Optionally make the numbers bold */
           margin-top: 10px; /* Add some space between heading and number */
           /* color: #DC7633 */
       }
       .filters {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           margin-bottom: 20px;
           width: 100%; /* Ensure it spans the full width */
       }
       .filters select {
           margin: 0 10px;
           padding: 5px;
           background-color: #1e1e1e;
           color: #ffffff;
           border: 1px solid #ffffff;
           border-radius: 5px;
           width: 200px; /* Set a width for better display */
       }
       .college h2{
           font-size: 21px; /* Increase font size for headings */
           font-weight: bold;
       }
       @media (max-width: 480px) {
           .card {
               flex: 1 1 100%; /* Ensure cards take full width on smaller screens */
           }
           .filters select {
               width: 100%; /* Make filters take full width on smaller screens */
               margin: 10px 0; /* Add margin to space out the filters */
           }
       }


       .rounded-dark-button {
           background-color: #1e1e1e;
           color: #fff;
           border: 2px solid #333;
           padding: 10px 20px;
           border-radius: 50px;
           font-size: 16px;
           cursor: pointer;
       }
       .rounded-dark-button:hover {
          
           background-color: #600000;
       }


       table { width: 100%; border-collapse: collapse; }
       th, td { padding: 8px; text-align: left; border-bottom: 1px solid #ddd; }
       th { cursor: pointer; }
       .sort-button { cursor: pointer; }
       /* tr:nth-child(even) { background-color: #181818;} /* Stripe color */ 
       tr:hover { background-color: #600000; /* Hover highlight color */ }


       .container {
           position: center;
           padding-top: 20px; /* Space for the header */
       }


       .container h1 {
           text-align: center;
       }


       .logout-button {
           color: #fff;
           background-color: #1e1e1e;
           padding: 10px 20px;
           border-radius: 2px;
           text-decoration: none;
           font-size: 1em;
           text-align: center;
           position: absolute;
           top: 20px;
           float:right; /* Position it at the top of the container */
           right: 20px; /* Position it at the right of the container */
       }




       /* Hover Effect */
       .logout-button:hover {
           background-color: #480000;
       }


       /* Responsive Styles */
       @media (max-width: 768px) {
           .logout-button {
               padding: 8px 16px;
               font-size: 0.9em;
           }
       }


       @media (max-width: 480px) {
           .logout-button {
               padding: 6px 12px;
               font-size: 0.8em;
           }
       }




       /*
       .select2-container .select2-selection--single {
           background-color: #1e1e1e;
           border: 1px solid #ffffff;
           color: #ffffff;
       }
       .select2-container .select2-selection--single .select2-selection__rendered {
           color: #ffffff;
           background-color: #1e1e1e;
       }
       .select2-container--default .select2-results__option--highlighted[aria-selected] {
           background-color: #1e1e1e;
           color: #ffffff;
       } */

       .filters form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .button-group-centered {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 10px;
    }
    
    .filters select,
    .filters input[type="date"] {
        margin: 0;
        padding: 5px;
        background-color: #1e1e1e;
        color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 5px;
        flex: 1; /* Allow fields to adjust width dynamically */
        min-width: 150px; /* Prevent fields from shrinking too much */
        max-width: 200px; /* Ensure they don’t become too large */
    }
    
    button {
        white-space: nowrap; /* Prevent text wrapping */
        min-width: 120px; /* Make sure the button has enough space */
    }
    
    .filters input[type="date"] {
        margin: 0 10px;
        padding: 5px;
        background-color: #1e1e1e;
        color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 5px;
        width: 200px; /* Match other filter fields */
       }
    
    button {
        white-space: nowrap; /* Prevents button text from wrapping */
        min-width: 150px; /* Ensures button has enough space */
    }
    
    
        
    

  </style>


  <script>
    let sortOrder = 'asc';

function sortTable() {
    let table = document.getElementById('data');
    let rows = Array.from(table.getElementsByTagName('tr')).slice(1);
    let columnIndex = 1; 

    rows.sort((rowA, rowB) => {
        let cellA = rowA.cells[columnIndex].innerText.trim();
        let cellB = rowB.cells[columnIndex].innerText.trim();

        
        let dateA = convertToSortableDate(cellA);
        let dateB = convertToSortableDate(cellB);

        return sortOrder === 'asc' ? dateA - dateB : dateB - dateA;
    });

    rows.forEach(row => table.appendChild(row));

    sortOrder = sortOrder === 'asc' ? 'desc' : 'asc';
}


function convertToSortableDate(dateStr) {
    let [date, time] = dateStr.split(" ");
    let [day, month, year] = date.split("-"); 
    return new Date(`${year}-${month}-${day} ${time}`); 
}

function validateDates(event) {
    let startDateInput = document.getElementById("start_date").value;
    let endDateInput = document.getElementById("end_date").value;

    console.log("Start Date Input:", startDateInput);
    console.log("End Date Input:", endDateInput);

    if (startDateInput && endDateInput) {
        let start = new Date(startDateInput);
        let end = new Date(endDateInput);

        console.log("Parsed Start Date:", start);
        console.log("Parsed End Date:", end);

        if (start > end) {
            alert("Start Date cannot be later than End Date.");
            event.preventDefault();  // Stop form submission
            return false;
        }
    }
    return true;
}


    
  </script>
</head>


<body>
   <div class="container">
       <header>
           <h1>Google Gen AI 2025 Registrations</h1>
           <hr>
           &nbsp;&nbsp;&nbsp;&nbsp;
           {% comment %} <form id="logout-form" action="{% url 'logout' %}" method="post">
          
               {% csrf_token %}
               <button type="submit" class="logout-button">Logout</button>
           </form> {% endcomment %}
       </header>
   </div>
 


   <div class="cards-container">
       <div class="card">
           <h2>Colleges</h2>
           <p>{{ institutions|length }}</p>
       </div>
       <div class="card">
           <h2>Students</h2>
           <p>{{ total_students }}</p>
       </div>
      
   </div>


   <div class="filters">
    <form id="filter-form" method="get" action="{% url 'dashboard:genai2025registration' %}">
        <select name="college">
            <option value="">Select College</option>
            {% for ins in institutions %}
            <option value="{{ ins.id }}" {% if request.GET.college == ins.id|stringformat:"s" %}selected{% endif %}>{{ ins }}</option>
            {% endfor %}
        </select>
        <select name="branch">
            <option value="">Select Branch</option>
            {% for branch in branches %}
            <option value="{{ branch.id }}" {% if request.GET.branch == branch.id|stringformat:"s" %}selected{% endif %}>{{ branch }}</option>
            {% endfor %}
        </select>
        <select name="gender">
            <option value="">Select Gender</option>
            {% for gender in genders %}
            <option value="{{ gender }}" {% if request.GET.gender == gender %}selected{% endif %}>{{ gender }}</option>
            {% endfor %}
        </select>
        <select name="yog">
            <option value="">Select Year of Graduation</option>
            {% for year in years_of_graduation %}
            <option value="{{ year }}" {% if request.GET.yog == year|stringformat:"s" %}selected{% endif %}>{{ year }}</option>
            {% endfor %}
        </select>
        <label for="start-date">Start Date</label>
        <input type="date" id="start-date" name="start_date" value="{{ request.GET.start_date }}">

        <label for="end-date">End Date</label>
        <input type="date" id="end-date" name="end_date" value="{{ request.GET.end_date }}">

        <div class="button-group-centered">
            <button class="rounded-dark-button" type="submit">Display</button>
            <button class="rounded-dark-button" type="button" onclick="downloadCSV()">Download CSV</button>
        </div>
</form>
</div>

<script>
    function downloadCSV() {
        const form = document.getElementById("filter-form");
        const queryParams = new URLSearchParams(new FormData(form)).toString();
        const downloadUrl = `{% url 'dashboard:download_csv' %}?` + queryParams;
        window.location.href = downloadUrl;
    }
</script>





   {% comment %} <div class="filters">
       <form method="get" action="{% url 'dashboard:download_csv' %}">
           <select name="college">
               <option value="">Select College</option>
               {% for ins in institutions %}
               <option value="{{ ins.id }}">{{ ins }}</option>
               {% endfor %}
           </select>
           <select name="branch">
               <option value="">Select Branch</option>
               {% for branch in branches %}
               <option value="{{ branch.id }}">{{ branch }}</option>
               {% endfor %}
           </select>
           <select name="gender">
            <option value="">Select Gender</option>
            {% for gender in genders %}
                <option value="{{ gender }}">{{ gender }}</option>
            {% endfor %}
        </select>
        <!-- New filters for Year of Graduation -->
        <select name="yog">
            <option value="">Select Year of Graduation</option>
            {% for year in years_of_graduation %}
            <option value="{{ year }}">{{ year }}</option>
            {% endfor %}
        </select>
        <input type="date" name="start_date" id="start_date" placeholder="Start Date" title="Select the start date for filtering">
        <input type="date" name="end_date" id="end_date" placeholder="End Date" title="Select the end date for filtering">
           
          
           <button class="rounded-dark-button" type="submit">Download CSV</button>
       </form> 
   </div> {% endcomment %}
  
   <div>
       <table id='data'>
           <thead>
               <tr>
                   <th>S.no</th>
           <th onclick=sortTable()>timestamp </th>
                   <th>Rollno</th>
                   <th>Name</th>
                   <th>Gender</th>
                   <th>College</th>
                   <th>Branch</th>
                   <th>YOG</th>
                   <th>Email</th>
                   <th>Profile URL</th>
                   <td>Mobile</td>
               </tr>
           </thead>
           <tbody>
               {% for i, j in final.items %}
               <tr>
                   <td> {{ forloop.counter}} </td>
                   <td> {{ j.timestamp }}</td>
                   <td> {{ j.rollno }} </td>
                   <td> {{ j.name }} </td>
                   <td> {{ j.gender }} </td>
                   <td> {{ j.college }} </td>
                   <td> {{ j.branch }} </td>
                   <td> {{ j.yog }} </td>
                   <td> {{ i }} </td>
                   <td> <a href='{{j.url}}' target='_blank' style="color:#ffffff">Profile</a> </td>
                   <td>{{ j.mobile }}</td>
               </tr>
               {% endfor %}
           </tbody>
       <table>
   </div>


  
</body>

